<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>donaldpng</title>
</head>

<body>
  <h1 class="title">привет))</h1>
  <a href="https://t.me/korobka_donalda">
    мой тгк <img src="https://i1.jbzd.com.pl/contents/2022/06/normal/KcgVZlCAr6RIrEncPvM29Pm2ffY1ciCK.png" width="20" height="20" alt="peepolove">
  </a>
  <script src="script.js"></script>
</body>
</html>